<?xml version="1.0" encoding="utf-8" ?>
<!--

SPDX-License-Identifier: Apache-2.0
Copyright 2022 Stéphane Caron
Copyright 2023 Inria

This file was generated from `upkie.xacro`.

Conventions in this file are detailed in:
    https://github.com/upkie/upkie_description/wiki/

-->
<robot name="upkie" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="xacro/box_inertia.xacro" />
    <xacro:include filename="xacro/cylinder_inertia.xacro" />
    <xacro:include filename="xacro/materials.xacro" />
    <xacro:include filename="xacro/virtual_link_inertia.xacro" />

    <xacro:include filename="xacro/left_leg.xacro" />
    <xacro:include filename="xacro/right_leg.xacro" />
    <xacro:include filename="xacro/torso.xacro" />

    <xacro:torso with_handle="true" />
    <xacro:left_leg />
    <xacro:right_leg />
</robot>
<!--

Footnotes:

[1] Setting the mass of a virtual link to zero prevents the base link from
free-floating in Bullet. Since our description does not account for screws and
cables anyway, the additional 1 gram per virtual link should not make a
significant difference.

-->
